#
#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0
#

name: Build-and-test
on: ['pull_request']

jobs:
  build-and-test:
    if: "contains(github.event.head_commit.message, 'README.md updates by github-actions[bot]')"
    runs-on: ubuntu-20.04

    steps:
      - name: DUMMY SUCCESS
        run: echo "DUMMY SUCCESS !"