name: create-release-to-develop-pr
on:
  push:
    branches:
      - 'test-release/4debe38e-5796-47b6-96ec-881a87e0df21'

jobs:
  rebase-release:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.MERGE_TOKEN }}
          fetch-depth: 0
      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v4
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true
      - name: rebase-with-release
        run: |
          git checkout test-rebase-release-4debe38e-develop
          git merge origin/test-release/4debe38e-5796-47b6-96ec-881a87e0df21 --no-ff --no-edit
          git push origin test-rebase-release-4debe38e-develop
      - name: create-pull-request
        uses: repo-sync/pull-request@v2
        id: pr
        with:
          source_branch: "test-rebase-release-4debe38e-develop"
          destination_branch: "test-develop"
          pr_title: 'chore: merge release to develop'
          pr_template: ".github/PULL_REQUEST_TEMPLATE.md"
          pr_label: "auto-release-pr-develop"
          pr_allow_empty: false
          github_token: ${{ secrets.MERGE_TOKEN }}
      - name: rebase-with-develop
        run: |
          git checkout test-rebase-release-4debe38e-develop
          git merge origin/test-develop --no-ff --no-edit
          git push origin test-rebase-release-4debe38e-develop
