name: "enable release protection"
on:
  create

jobs:
  enable-release-branch-protection:
    if: startsWith(github.ref_name, 'release/')
    runs-on: ubuntu-20.04
    steps:
      - name: enable-release-branch-protection
        uses: ./.github/actions/enableBranchProtectionAction
        with:
          merge_token: ${{ secrets.MERGE_TOKEN }}
